@relation zoo-train-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last

@attribute f1 {0,1}
@attribute f2 {0,1}
@attribute f3 {0,1}
@attribute f4 {0,1}
@attribute f5 {0,1}
@attribute f6 {0,1}
@attribute f7 {0,1}
@attribute f8 {0,1}
@attribute f9 {0,1}
@attribute f10 {0,1}
@attribute f11 {0,1}
@attribute f12 {0,2,4,6,8}
@attribute f13 {0,1}
@attribute f14 {0,1}
@attribute f15 {0,1}
@attribute f16 {0,1}

@data
0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
0,0,1,0,0,0,1,1,1,0,0,4,0,1,0,1
0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1
0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,1
0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
0,0,1,0,0,0,1,1,1,0,0,2,0,0,1,1
0,0,1,0,0,0,1,1,1,0,0,4,1,1,0,1
0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1
0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
0,0,1,0,1,1,1,1,1,0,0,4,1,0,1,1
0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,1
0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,1
0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
0,1,1,0,1,1,0,1,1,0,0,4,1,0,1,1
1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,0
1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,0
1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,0
1,1,0,1,1,0,0,1,1,0,0,2,1,0,0,0
1,1,0,1,0,0,0,1,1,0,0,2,1,0,1,0
1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,0
1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,0
1,1,0,0,0,1,0,1,1,0,0,2,1,0,0,0
1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,0
1,1,0,0,0,0,0,1,1,0,0,2,1,0,1,0
1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,0
1,1,0,0,1,1,0,1,1,0,0,2,1,0,1,0
1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,0
0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,0
0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0
0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0
0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,0
0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0
0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,0
0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,0
0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,0
0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0
0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,0
0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,0
0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,0
0,1,0,0,1,1,1,1,1,0,0,4,0,0,0,0
0,1,0,0,1,1,1,1,1,0,0,4,1,0,0,0
0,1,0,0,1,1,1,1,1,1,0,4,0,0,0,0
0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,0
0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,0
0,1,0,1,0,0,0,0,1,1,0,6,0,1,0,0
0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,0
0,1,0,1,0,1,0,0,1,0,0,6,0,0,0,0
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,1,0,0,1,1,0,0,0,0,0,4,0,0,0,0
0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,0
0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,0
0,1,0,0,1,1,0,0,0,0,0,8,0,0,1,0
0,0,0,0,0,1,0,0,1,1,0,8,1,0,0,0
